{
  "name": "apigateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc -p .",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "@types/jsonwebtoken": "^9.0.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
